{
  "development": {
    "username": "usepslyiyuw2ni5p",
    "password": "sw4tvwGwf4JJ7ymgR6so",
    "database": "bg0gktkdgouzpen9spo9",
    "host": "bg0gktkdgouzpen9spo9-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "usepslyiyuw2ni5p",
    "password": "sw4tvwGwf4JJ7ymgR6so",
    "database": "bg0gktkdgouzpen9spo9",
    "host": "bg0gktkdgouzpen9spo9-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "usepslyiyuw2ni5p",
    "password": "sw4tvwGwf4JJ7ymgR6so",
    "database": "bg0gktkdgouzpen9spo9",
    "host": "bg0gktkdgouzpen9spo9-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
